<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Containers Demo</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <style>
      body {
      font-family: Host Grostek, sans-serif;
      background-image: url(Crypto.jpg);
    }
    .crypto {
      background-color: #849096;
      color: black;
      padding: 30px 0;
      text-align: center;
    }
    .crypto-top{
      background-color: black;
      color: black;
      padding: 30px 0;
      text-align: center;
      font-family: 'Host Grotesk', sans-serif;
      font-weight: 500; 
      font-style: italic; 
      color: #f59f3b;
    .crypto-top p{
      color: whitesmoke;
    }

  

    }
    .cryptoh1 {
      font-size: 50px;
    }
    .crypto-demo {
      padding: 20px 20px;
      background-color: black;
      border: 1px solid #545b5e;
      margin-left: auto;
      margin-right: auto;
      color: whitesmoke;
      font-family: 'Host Grotesk', sans-serif;
      font-weight: 500; 
      font-style: italic
    }
     .col-demo {
      background-color: black; 
      color: whitesmoke;
      border: 6px solid #545b5e;
      text-align: center; 
      padding: 40px;
      display: flex; 
      flex-direction: column; 
      justify-content: center; 
      width:400 px; 
      margin-left: auto;
      margin-right: auto;
    }
    .col-demo img {
      display: block; 
      margin-left: auto; 
      margin-right: auto;
      max-width: 100%;
      height: auto; 
    }
    button{
      font-family: 'Host Grotesk', sans-serif;
      font-weight: 500; 
      font-style: bold;
      color: whitesmoke; 
      size: 40px;
    }

    .crypto-description {
     max-height: 100px;
     overflow-y: auto;
     font-family: 'Host Grotesk', sans-serif;
     font-weight: 500; 
     font-style: italic;  

}


  </style>

</head>
<body>
  <div class="crypto-top">
    <h1> The Big 3</h1>
    <p style="color: whitesmoke;">The Future and Gamble of Online banking</p>
  </div>
  <section>
  
    <div class="crypto-demo container" >
      <h3 class="text-center mb-4"> Bitcoin</h3>
      <div>
        <div class="row">
          <div class="col-sm-12 col-md-8 col-lg-6 col-xl-4 col-demo">
            <div class="card text-white bg-dark">
              <img src="btclg.png">
              <button class="btn btn-dark card-title" disabled>Bitcoin</button>
              <p></p>
            </div>
            <div>
              <div class="card text-white bg-dark">
                <p class="crypto-description">Bitcoin, the original cryptocurrency, stands out due to its decentralized nature, secure blockchain technology, and limited supply, making it a valuable digital asset with potential for long-term growth.








</p>
                  
                </div>
              </div>
            </div>

           
          </div>
          

        </div>


      </div>
    </div>





  </section>
  <section>
    <div class="crypto-demo container" >
      <h3 class="text-center mb-4"> Ethereum</h3>
      <div>
        <div class="row">
          <div class="col-sm-12 col-md-8 col-lg-6 col-xl-4 col-demo">
            <div class="card text-white bg-dark">
              <img src="ethlg.png">
              <button class="btn btn-dark card-title" disabled>Ethereum</button>
              <p></p>
            </div>
            <div>
              <div class="card text-white bg-dark">
                <p class="crypto-description">Ethereum stands out as a pioneering platform for smart contracts, enabling developers to build decentralized applications (dApps) without intermediaries. This programmable blockchain offers a versatile ecosystem for various innovative projects, from decentralized finance (DeFi) to non-fungible tokens (NFTs).





</p>
                  
                </div>
              </div>
            </div>

           
          </div>
          

        </div>


      </div>
    </div>



  </section>
  <section>
    
    <div class="crypto-demo container" >
      <h3 class="text-center mb-4"> BNB</h3>
      <div>
        <div class="row">
          <div class="col-sm-12 col-md-8 col-lg-6 col-xl-4 col-demo">
            <div class="card text-white bg-dark">
              <img src="bnblg.png">
              <button class="btn btn-dark card-title" disabled>BNB</button>
              <p></p>
            </div>
            <div>
              <div class="card text-white bg-dark">
                <p class="crypto-description">BNB, the native cryptocurrency of the Binance Smart Chain, offers high-speed and low-cost transactions. It's used for fees, staking, and accessing various services within the Binance ecosystem






</p>
                  
                </div>
              </div>
            </div>

           
          </div>
          

        </div>


      </div>
    </div>


  </section>




  </div>

 



  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
<! --- SIR BALAJADAIa, i just wanna say na ill prob forgot all the methods i used on this